# COPepeDialog

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/continuidadoperativa/copepedialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/continuidadoperativa/copepedialog/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
copepedialog/: build.gradle
copepedialog/src/androidTest/java/com/continuidadoperativa/copepedialog/: ExampleInstrumentedTest.java
copepedialog/src/main/: AndroidManifest.xml
copepedialog/src/main/java/com/continuidadoperativa/copepedialog/: COPepeDialog.java  COPepeDialogInterface.java  COUtils.java
copepedialog/src/main/res/drawable/: corner_boton_personalizado.xml
copepedialog/src/main/res/layout/: view_pepe_dialog.xml
copepedialog/src/main/res/values/: styles.xml
copepedialog/src/test/java/com/continuidadoperativa/copepedialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
